<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拼图游戏</title>
<meta name="keywords" content="">
<meta name="description" content="">



<link rel="stylesheet" href="css/pintugame.css">
<link rel="stylesheet" href="css/reset.css">


<script src='js/jquery-1.8.3.min.js'></script>
</head>
<body id="bdy">
<div class="game">
	<div class="wrap">	
	</div>
	<div class="controlArea">
		<div class="logo"><img src="imgs/logo.png" alt=""></div>
		<div class="begin btn"><img src="imgs/btn_begin.png" alt=""></div>
		<div class="again btn"><img src="imgs/btn_tryagain.png" alt=""></div>
		<div class="quit btn"><img src="imgs/btn_quit.png" alt=""></div>
	</div>
</div>
</body>
<script src='js/pintugame.js'></script>
</html>